<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.cologneintelligence</groupId>
    <artifactId>archetype-fitgoodies-quickstart</artifactId>
    <version>1.2.4</version>
    <packaging>maven-archetype</packaging>
    <name>Archetype - fitgoodies-quickstart</name>
    <description>Archetype which generates an FitGoodies-enabled example project</description>
    <url>https://github.com/kia/FitGoodies</url>

    <parent>
        <artifactId>fitgoodies-bundle</artifactId>
        <groupId>de.cologneintelligence</groupId>
        <version>1.2.4</version>
    </parent>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/kia/FitGoodies/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/kia/FitGoodies.git</connection>
        <developerConnection>scm:git:git@github.com:kia/FitGoodies.git</developerConnection>
        <url>https://github.com/kia/FitGoodies</url>
    </scm>

    <licenses>
        <license>
            <name>GPL</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>archetype-resources/pom.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>archetype-resources/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <escapeString>\</escapeString>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
