<!--
  ~ Copyright (c) 2002 Cunningham & Cunningham, Inc.
  ~ Copyright (c) 2009-2015 by Jochen Wierum & Cologne Intelligence
  ~
  ~ This file is part of FitGoodies.
  ~
  ~ FitGoodies is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ FitGoodies is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with FitGoodies.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fitgoodies-bundle</artifactId>
    <groupId>de.cologneintelligence</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>archetype-fitgoodies-quickstart</artifactId>
  <packaging>maven-archetype</packaging>

  <name>Archetype - fitgoodies-quickstart</name>
  <description>Archetype which generates an FitGoodies-enabled example project</description>
  <url>https://github.com/cologneintelligence/FitGoodies</url>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/cologneintelligence/FitGoodies/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/cologneintelligence/FitGoodies.git</connection>
    <developerConnection>scm:git:git@github.com:cologneintelligence/FitGoodies.git</developerConnection>
    <url>https://github.com/cologneintelligence/FitGoodies</url>
  </scm>

  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>

  <properties>
    <archetype-plugin.version>2.4</archetype-plugin.version>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype-plugin.version}</version>
      </extension>
    </extensions>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>archetype-resources/pom.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>archetype-resources/pom.xml</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${archetype-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
