# FitGoodies

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  README.md  README.txt  build.xml  pom.xml  test.sh
archetype-fitgoodies-quickstart/: .project  deploy.xml  pom.xml
archetype-fitgoodies-quickstart/src/main/resources/archetype-resources/: pom.xml
archetype-fitgoodies-quickstart/src/test/resources/projects/mainTest/: archetype.properties
fitgoodies/: .classpath  .project  build.xml  pom.xml
fitgoodies-core/: pom.xml
fitgoodies-core/src/main/javadoc/fitgoodies/: package.html
fitgoodies-core/src/main/javadoc/fitgoodies/adapters/: package.html
fitgoodies-core/src/main/javadoc/fitgoodies/alias/: package.html
fitgoodies-core/src/main/javadoc/fitgoodies/database/: package.html
fitgoodies-core/src/main/javadoc/fitgoodies/date/: package.html
fitgoodies-core/src/main/javadoc/fitgoodies/dynamic/: package.html
fitgoodies-core/src/main/javadoc/fitgoodies/file/: package.html
fitgoodies-core/src/main/javadoc/fitgoodies/log4j/: package.html
fitgoodies-core/src/main/javadoc/fitgoodies/mail/: package.html
fitgoodies-core/src/main/javadoc/fitgoodies/parsers/: package.html
fitgoodies-core/src/main/javadoc/fitgoodies/references/: package.html
fitgoodies-core/src/main/javadoc/fitgoodies/runners/: package.html
fitgoodies-core/src/main/javadoc/fitgoodies/util/: package.html
fitgoodies-maven-plugin/: pom.xml
fitgoodies-maven-plugin/src/main/java/de/cologneintelligence/: FitIntegrationTestMojo.java  FitMojo.java  FitVerifyMojo.java  StreamLogger.java
fitgoodies-selenium/: pom.xml
fitgoodies/notYetConverted/fat/: AnnotationFixture.java  Color.java  Divide.java  DocumentParseFixture.java  Equals.java  ExampleFixture.java  FatTest.java  FixtureLoadFixture.java  FixtureNameFixture.java  Frameworks.java  HtmlToTextFixture.java  ReferenceFixture.java  StandardAnnotationFixture.java  Table.java  TableParseFixture.java  Tests.java  TextToHtmlFixture.java
fitgoodies/src/demo/: 01_ISBN.html  02_bookshelf.html  03_storage.html  04_logging.html  05_selenium.html  setup.html
fitgoodies/src/demo/com/mycompany/bookstore/: Book.java  Bookshelf.java  DerbyShelfWriter.java  FileShelfWriter.java  ISBN.java  ShelfWriter.java  XMLShelfWriter.java
fitgoodies/src/fitgoodies/: Fixture.java
fitgoodies/src/fitgoodies/adapters/: package.html
fitgoodies/src/fitgoodies/alias/: AliasHelper.java  SetupFixture.java
fitgoodies/src/fitgoodies/database/: SetupHelper.java  package.html
fitgoodies/src/fitgoodies/dynamic/: DynamicObjectFactory.java
fitgoodies/src/fitgoodies/file/: AbstractFileRecordReaderFixture.java  FilterDirectoryIterator.java  FixedLengthFileRecordFixture.java  RecursiveFileSelector.java  XMLFileFixture.java  package.html
fitgoodies/src/fitgoodies/log4j/: LogEventAnalyzerFactoryImpl.java  LogFixture.java
fitgoodies/src/fitgoodies/mail/providers/: MessageProvider.java
fitgoodies/src/fitgoodies/references/processors/: EmptyCrossReferenceProcessor.java
fitgoodies/src/fitgoodies/runners/: AutoRunner.java  FileRunner.java
fitgoodies/src/fitgoodies/util/: WaitForResult.java
fitgoodies/src/main/assembly/: README.txt  build.xml  sf.xml
fitgoodies/src/main/java/fit/: ActionFixture.java  ColumnFixture.java  Counts.java  FitUtils.java  Fixture.java  FixtureRunner.java  Parse.java  PrimitiveFixture.java  RowFixture.java  RunTime.java  ScientificDouble.java  TimedActionFixture.java  TypeAdapter.java  WikiRunner.java
fitgoodies/src/main/java/fitgoodies/: RowFixture.java
fitgoodies/src/main/java/fitgoodies/adapters/: CachingTypeAdapter.java  SQLDateTypeAdapter.java  StringBuilderTypeAdapter.java
fitgoodies/src/main/java/fitgoodies/alias/: AliasEnabledFixture.java
fitgoodies/src/main/java/fitgoodies/database/: ResultSetFixture.java  TableFixture.java
fitgoodies/src/main/java/fitgoodies/file/: AbstractDirectoryHelper.java  DirectoryProvider.java  FileFixtureHelper.java  SimpleRegexFilter.java
fitgoodies/src/main/java/fitgoodies/log4j/: CellArgumentParserImpl.java  SetupFixture.java
fitgoodies/src/main/java/fitgoodies/mail/: Mail.java
fitgoodies/src/main/java/fitgoodies/references/: CrossReferenceHelper.java
fitgoodies/src/main/java/fitgoodies/runners/: DirectoryRunner.java  FileNameComperator.java  FileRunner.java  FitFileRunner.java
fitgoodies/src/main/java/fitgoodies/selenium/: SeleniumFixture.java  SetupFixture.java  SetupHelper.java
fitgoodies/src/main/java/fitgoodies/util/: DateProviderImpl.java  DateUtil.java  SystemPropertyProvider.java
fitgoodies/src/main/javadoc/fitgoodies/: package.html
fitgoodies/src/main/javadoc/fitgoodies/adapters/: package.html
fitgoodies/src/main/javadoc/fitgoodies/alias/: package.html
fitgoodies/src/main/javadoc/fitgoodies/database/: package.html
fitgoodies/src/main/javadoc/fitgoodies/date/: package.html
fitgoodies/src/main/javadoc/fitgoodies/dynamic/: package.html
fitgoodies/src/main/javadoc/fitgoodies/file/: package.html
fitgoodies/src/main/javadoc/fitgoodies/log4j/: package.html
fitgoodies/src/main/javadoc/fitgoodies/mail/: package.html
fitgoodies/src/main/javadoc/fitgoodies/parsers/: package.html
fitgoodies/src/main/javadoc/fitgoodies/references/: package.html
fitgoodies/src/main/javadoc/fitgoodies/runners/: package.html
fitgoodies/src/main/javadoc/fitgoodies/util/: package.html
fitgoodies/src/test/java/: AllTests.java
fitgoodies/src/test/java/fit/: ActionFixtureTest.java  ColumnFixtureTest.java  CountsTest.java  FileRunnerTest.java  FixtureTest.java  FrameworkTest.java  ParseTest.java  PrimitiveFixtureTest.java  RowFixtureTest.java  ScientificDoubleTest.java  TimedActionFixtureTest.java  TypeAdapterTest.java
fitgoodies/src/test/java/fitgoodies/: FitGoodiesTestCase.java  ScientificDoubleTest.java
fitgoodies/src/test/java/fitgoodies/adapters/: CachingTypeAdapterTest.java  DateTypeAdapterTest.java  DummyTypeAdapter.java  SQLDateTypeAdapterTest.java  StringBufferTypeAdapterTest.java  StringTypeAdapterTest.java  (+1 more)
maven-fitgoodies-plugin/: .classpath  .project  pom.xml
(+1034 files in other folders)
