<?xml version="1.0" encoding="UTF-8"?>
<project name="FitGoodies" default="info" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<property name="dirs.dist" value="dist" />
	<property name="dirs.temp" value="tmp" />
	
	<target name="info" description="print usage information">
		<echo message="package-doc: generate and save documentation" />
		<echo message="package-src: generate and save source code" />
		<echo message="package-bin: generate and save binaries" />
		<echo message="package-all: build all three artifacts" />
	</target>
	
	<target name="package-all" description="Generate all files" depends="package-src,package-bin,package-doc" />
	
	<target name="package-doc" description="Generate the doc zip file" depends="prepare,mvn-javadoc">
		<mkdir dir="${dirs.temp}"/>
		<mkdir dir="${dirs.temp}/doc" />
		<copy todir="${dirs.temp}/doc">
			<fileset dir="target/site/apidocs" includes="**" />
	    </copy>		
        <zip destfile="${dirs.dist}/fitgoodies-doc-${version}.zip" basedir="${dirs.temp}" />
        <delete dir="${dirs.temp}" />
	</target>
	
    <target name="package-src" description="Generate the doc zip file" depends="prepare">
    	<mkdir dir="${dirs.temp}"/>
    	<mkdir dir="${dirs.temp}/src" />
    	<mkdir dir="${dirs.temp}/tests" />
    	<mkdir dir="${dirs.temp}/demo" />
    	<mkdir dir="${dirs.temp}/lib" />
    	
    	<copy todir="${dirs.temp}/src">
    		<fileset dir="src/main/java" includes="**" />
    	</copy>
    	<copy todir="${dirs.temp}/tests">
    		<fileset dir="src/test/java" includes="**" />
    	</copy>
        <copy todir="${dirs.temp}/demo">
        	<fileset dir="src/demo" includes="**" />
        </copy>
    	<copy todir="${dirs.temp}">
    	    <fileset dir="src/main/assembly">
    	    	<include name="LICENSE-bcel.txt"/>
    	    	<include name="NOTICE-bcel.txt" />
    	    	<include name="README.txt" />
    	    	<include name="build.xml" />
    		</fileset>
    	</copy>
        <copy todir="${dirs.temp}">
             <fileset dir=".">
                 <include name="LICENSE.txt" />
             </fileset>
         </copy>
    	
        <zip destfile="${dirs.dist}/fitgoodies-src-${version}.zip">
        	<fileset dir="${dirs.temp}" />
        </zip>
    	<delete dir="${dirs.temp}" />
    </target>
	
	<target name="package-bin" description="Generates the main zip file" depends="prepare,mvn-package">
		<move todir="target">
			<fileset dir="target">
				<include name="fitgoodies-*-sf-release.jar" />
			</fileset>
			<mapper type="glob" from="fitgoodies-*-sf-release.jar" to="fitgoodies-${version}.jar" />
		</move>
		<zip destfile="${dirs.dist}/fitgoodies-${version}.zip">
			<fileset dir=".">
				<include name="LICENSE.txt" />
			</fileset>
			<fileset dir="src/main/assembly">
				<include name="LICENSE-bcel.txt" />
				<include name="NOTICE-bcel.txt" />
			</fileset>
			<fileset dir="target">
				<filename name="fitgoodies-${version}.jar" />
			</fileset>
		</zip>
		<delete file="target/fitgoodies-${version}.jar" />
	</target>

	<target name="checkargs">
		<condition property="version-given">
			<not>
				<and>
					<isset property="version" />
					<isset property="maven" />
				</and>
			</not>
		</condition>
		<fail if="version-given" message="please specify a version (-Dversion=1.0.0) and the maven executable (-Dmaven=/maven/home)"/>
	</target>
	
	<target name="prepare" depends="checkargs">
		<mkdir dir="${dirs.dist}" />
		<artifact:mvn mavenHome="${maven}">
			<arg value="clean" />
			<arg value="package" />
		</artifact:mvn>
	</target>

	<target name="mvn-package">
		<artifact:mvn mavenHome="${maven}">
			<arg value="assembly:single" />
		</artifact:mvn>
	</target>
	
	<target name="mvn-javadoc">
		<artifact:mvn mavenHome="${maven}">
			<arg value="javadoc:javadoc" />
		</artifact:mvn>
	</target>
</project>
